b2b_acc/hybris/temp/hybris/cockpitng/schemas/config/cockpitng/explorer-tree.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<xs:schema elementFormDefault="qualified" version="1.0"
           targetNamespace="http://www.hybris.com/cockpitng/config/explorertree"
           xmlns:tns="http://www.hybris.com/cockpitng/config/explorertree" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.hybris.com/cockpitng/config/common">

    <xs:import namespace="http://www.hybris.com/cockpitng/config/common" schemaLocation="common-config.xsd"/>

    <xs:element name="explorer-tree">
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="navigation-node" type="tns:navigation-node"/>
                    <xs:element name="type-node" type="tns:type-node"/>
                    <xs:element name="dynamic-node" type="tns:dynamic-node"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="title" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="explorer-node" abstract="true">
        <xs:complexContent>
            <xs:extension base="common:positioned">
                <xs:sequence>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="navigation-node" type="tns:navigation-node"/>
                        <xs:element name="type-node" type="tns:type-node"/>
                        <xs:element name="dynamic-node" type="tns:dynamic-node"/>
                    </xs:choice>
                </xs:sequence>
                <xs:attribute name="id" type="xs:string" use="required"/>
                <xs:attribute name="expanded-by-default" type="xs:boolean" use="optional" default="false"/>
                <xs:attribute name="merge-mode" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="navigation-node">
        <xs:complexContent>
            <xs:extension base="tns:explorer-node">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="type-node">
        <xs:complexContent>
            <xs:extension base="tns:explorer-node">
                <xs:sequence/>
                <xs:attribute name="code" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="dynamic-node">
        <xs:complexContent>
            <xs:extension base="tns:explorer-node">
                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="dynamic-node-parameter" type="tns:parameter"/>
                </xs:sequence>
                <xs:attribute name="populator-bean-id" type="xs:string" use="optional"/>
                <xs:attribute name="populator-class-name" type="xs:string" use="optional"/>
                <xs:attribute name="indexing-depth" type="xs:int" use="optional"/>
                <xs:attribute name="hide-root-node" type="xs:boolean" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="parameter">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
