b2b_acc/hybris/temp/hybris/cockpitng/cockpitng/cng/schema/libraries.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="libraries">
        <xs:annotation>
            <xs:documentation>Root element.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="library" type="Library" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Library">
        <xs:annotation>
            <xs:documentation>Single js library definition</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="version" type="xs:string" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="url" type="xs:string" use="optional" />
        <xs:attribute name="protocol" type="DependencyProtocol" />
        <xs:attribute name="type" type="xs:string" use="optional" default="text/javascript" />
        <xs:attribute name="point" type="DependencyInjectionPoint" />
    </xs:complexType>

    <xs:simpleType name="DependencyProtocol">
        <xs:restriction base="xs:string">
            <xs:enumeration value="HTTP" />
            <xs:enumeration value="RESOURCE" />
            <xs:enumeration value="CLASSPATH" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DependencyInjectionPoint">
        <xs:restriction base="xs:string">
            <xs:enumeration value="HEADER" />
            <xs:enumeration value="BEFORE_BODY" />
            <xs:enumeration value="AFTER_BODY" />
            <xs:enumeration value="BEFORE_WIDGET" />
            <xs:enumeration value="AFTER_WIDGET" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>